.header {
    background-image: url("../img/banner-bg-tablet.jpg");
    padding: 6% 0;
}
.first-line {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.container {
    min-width: 380px;
    max-width: 698px;
    padding: 0 20px;
}

.logo-img {
    width: 158px;
    margin: 0;
    padding: 0;
}
.bunner-text {
    font-size: 2.5rem;
    padding: 13%;
}
 .category {
      flex-wrap: wrap;
 }
.category-title {
    font-size: 1.13rem;
}

.trend-cards {
    grid-template-columns: repeat(2, 1fr);
}
.trend-card {
    min-height: 240px;
}
.content {
    min-width: 380px;
    max-width: 698px;

    margin: 0 auto;
    margin-top: 60px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-news {
    max-width: 395px;
}
.post-content {
    padding: 13px 0;
}

.post-pic {
    width: 300px;
    object-fit: none;
    margin: 0 auto;
}

.title-link {
    margin: 17px 0 38px 0;
}

.card-text {
    font-size: 14px;
    margin-top: 34px;
}
.double-p {
    margin: 10px 0;
    padding: 0;
}
.aside-main {
    width: 270px;
    margin: 0;
}
.products-content {
    min-height: 240px;
}
.products {
    max-width: 698px;
}
.product-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
@media (max-width: 640px) and (orientation: portrait) {
    .trend-cards,
    .product-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-news,
    .aside-content {
        max-width: 620px;
        margin: 20px;
    }
    }
@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
    .category {
        flex-wrap: wrap;
    }
    .product-title {
        font-size: 20px;
    }
    
    .trend-cards,
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 641px) and (max-width: 1200px) and (orientation: landspace) {
    .trend-cards,
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        flex-wrap: wrap;
    }
    .main-news,
    .aside-content {
        max-width: 1100px;
        margin: 0 auto;
    }
}

